# vdcluster

./: pom.xml
src/main/java/com/xh/videodetect/authenication/: Token.java  TokenFactory.java  TokenProcessor.java
src/main/java/com/xh/videodetect/common/: Constant.java  DateUtils.java  Md5Utils.java  ServiceType.java  URL.java
src/main/java/com/xh/videodetect/controller/: ConsumerController.java  StreamController.java
src/main/java/com/xh/videodetect/model/: Consumer.java  Entity.java  Node.java  StreamModel.java  VdResult.java
src/main/java/com/xh/videodetect/registry/: ChildListener.java  Directory.java  NotifyListener.java  Registry.java  RegistryDirectory.java  RegistryService.java  StateEvent.java  StateListener.java
src/main/java/com/xh/videodetect/registry/zookeeper/: ZkClient.java
src/main/java/com/xh/videodetect/repository/model/: User.java
src/main/java/com/xh/videodetect/rpc/: Invocation.java  Invoker.java  Protocol.java  Result.java
src/main/java/com/xh/videodetect/service/: StreamService.java  TokenService.java  UserService.java
vdcluster-client/: pom.xml
vdcluster-client/src/main/java/com/xh/vdcluster/AvatarMQ/: MessageAdapter.java
vdcluster-client/src/main/java/com/xh/vdcluster/RabbitMQ/: MessageAdapter.java
vdcluster-client/src/main/java/com/xh/vdcluster/client/: MessageClient.java  MessageManager.java  NodeClient.java
vdcluster-client/src/main/java/com/xh/vdcluster/client/callbacks/: AddServiceCallback.java
vdcluster-client/src/main/java/com/xh/vdcluster/messagequeue/: MessageManager.java
vdcluster-client/src/main/java/com/xh/vdcluster/messagequeue/callbacks/: AddServiceCallback.java
vdcluster-client/src/main/java/com/xh/vdcluster/model/: DetectResult.java  Entity.java
vdcluster-client/src/main/java/com/xh/vdcluster/rabbitmq/: MessageAdapter.java
vdcluster-client/src/main/java/com/xh/vdcluster/rpc/: DetectResult.java  DetectService.java  DetectServiceAdapter.java  DetectServiceConfiguration.java  DetectServiceInAdapter.java  DetectServiceInAsyncAdapter.java  DetectServiceOutAdapter.java  DetectStatus.java  NodeClient.java  NodeServiceServer.java  RegRect.java  ReportServiceAdapter.java  ReportServiceAsyncAdapter.java  ServiceAdapter.java
vdcluster-client/src/main/java/com/xh/vdcluster/service/: MessageService.java
vdcluster-client/src/main/java/com/xh/vdcluster/transport/: DetectNodeHandler.java  DetectNodeInitializer.java  NettyClient.java
vdcluster-client/src/main/resources/: config.properties
vdcluster-client/src/main/resources/config/: config.properties
vdcluster-client/src/main/resources/spring/: applicationContext.xml
vdcluster-client/src/main/test/com/xh/vdcluster/: VdclusterClientTest.java
vdcluster-client/src/main/web/WEB-INF/: web.xml
vdcluster-client/web/WEB-INF/: applicationContext.xml  web.xml
vdcluster-common/: pom.xml
vdcluster-common/src/main/java/com/xh/vdcluster/common/: DetectServiceConfiguration.java  DetectType.java  Entity.java  Md5Utils.java  VdConfiguration.java  VdResult.java  VdResultErrorCode.java
vdcluster-common/src/main/java/com/xh/vdcluster/transport/: ProtocolDecoder.java  ProtocolEncoder.java
vdcluster-sdk/: pom.xml
vdcluster-sdk/src/main/java/com/xh/vdcluster/model/: VideoDetectConfiguration.java  VideoDetectResult.java
vdcluster-sdk/src/main/java/com/xh/vdcluster/service/: VideoDetectService.java
vdcluster-sdk/src/test/java/com/xh/vdcluster/test/: VdclusterTest.java
vdcluster-server/: pom.xml
vdcluster-server/src/main/java/com/xh/vdcluster/annotation/: AuthCheckAnnotation.java
vdcluster-server/src/main/java/com/xh/vdcluster/authenication/: Token.java  TokenFactory.java  TokenManager.java  TokenProcessor.java
vdcluster-server/src/main/java/com/xh/vdcluster/common/: URL.java
vdcluster-server/src/main/java/com/xh/vdcluster/controller/: ConsumerController.java  StreamController.java  UserController.java
vdcluster-server/src/main/java/com/xh/vdcluster/model/: Consumer.java  Entity.java  Node.java  Protocol.java  StreamModel.java  VdResult.java
vdcluster-server/src/main/java/com/xh/vdcluster/registry/: Directory.java  NotifyListener.java  Registry.java  RegistryDirectory.java
vdcluster-server/src/main/java/com/xh/vdcluster/registry/model/: Node.java  Protocol.java
vdcluster-server/src/main/java/com/xh/vdcluster/registry/zookeeper/: CuratorZkClient.java  ZkClient.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java
vdcluster-server/src/main/java/com/xh/vdcluster/repository/mapper/: ServantMapper.java  StreamMapper.java  UserMapper.java
vdcluster-server/src/main/java/com/xh/vdcluster/repository/model/: Stream.java  User.java
vdcluster-server/src/main/java/com/xh/vdcluster/rpc/: DetectResult.java  DetectService.java  DetectServiceConfiguration.java  Invocation.java  Invoker.java  ManagerServiceServer.java  Protocol.java  Result.java  SeviceStatusType.java
vdcluster-server/src/main/java/com/xh/vdcluster/service/: StreamService.java  TokenService.java  UserService.java  VdService.java
vdcluster-server/src/main/java/com/xh/vdcluster/service/impl/: TokenServiceImpl.java  UserServiceImpl.java  VdServiceImpl.java
vdcluster-server/src/main/java/com/xh/vdcluster/transport/: NettyServer.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolHandler.java
vdcluster-server/src/main/java/com/xh/vdcluster/vdmanager/: NodeManager.java  ServantAdapter.java  VdServantManager.java
vdcluster-server/src/main/java/com/xh/vdcluster/vdmanager/beans/: VdServant.java
vdcluster-server/src/main/resources/: generatorConfig.xml
vdcluster-server/src/main/resources/beans/: spring-beans.xml
vdcluster-server/src/main/resources/config/: config.properties
vdcluster-server/src/main/resources/database/: spring-mybatis.xml
vdcluster-server/src/main/resources/spring/: applicationContext.xml
vdcluster-server/src/main/resources/sqlmaps/: StreamMapper.xml  UserMapper.xml  VdServantMapper.xml
vdcluster-server/src/main/test/com/xh/vdcluster/: RegistryTest.java
vdcluster-server/web/WEB-INF/: web.xml
vdcluster-server/web/WEB-INF/xfire/: services.xml
(+12 files in other folders)
