default_servants_count = 10
# database config
datasource.username = root
datasource.password = root
datasource.driver = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://10.200.9.169:3306/vdcluster?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
initialSize=0
#定义最大连接数
maxActive=2000
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000